adjusting	0
admiring	1
ailing	2
aiming	3
applauding	4
applying	5
apprehending	6
arching	7
arranging	8
arresting	9
ascending	10
asking	11
assembling	12
attaching	13
attacking	14
autographing	15
baking	16
ballooning	17
bandaging	18
baptizing	19
barbecuing	20
bathing	21
begging	22
betting	23
biking	24
biting	25
blocking	26
blossoming	27
boarding	28
boating	29
bothering	30
bouncing	31
bowing	32
braiding	33
branching	34
brawling	35
breaking	36
brewing	37
browsing	38
brushing	39
bubbling	40
buckling	41
building	42
bulldozing	43
burning	44
burying	45
buttering	46
butting	47
buttoning	48
buying	49
calling	50
calming	51
camouflaging	52
camping	53
caressing	54
carrying	55
carting	56
carving	57
catching	58
celebrating	59
chasing	60
checking	61
cheering	62
cheerleading	63
chewing	64
chiseling	65
chopping	66
circling	67
clapping	68
clawing	69
cleaning	70
clearing	71
clenching	72
climbing	73
clinging	74
clipping	75
coaching	76
colliding	77
coloring	78
combing	79
communicating	80
commuting	81
competing	82
complaining	83
confronting	84
congregating	85
constructing	86
cooking	87
coughing	88
counting	89
covering	90
crafting	91
cramming	92
crashing	93
crawling	94
cresting	95
crouching	96
crowning	97
crushing	98
crying	99
curling	100
curtsying	101
dancing	102
decomposing	103
decorating	104
deflecting	105
descending	106
destroying	107
detaining	108
dialing	109
dining	110
dipping	111
disciplining	112
discussing	113
disembarking	114
displaying	115
dissecting	116
distracting	117
distributing	118
diving	119
docking	120
dousing	121
dragging	122
drawing	123
drenching	124
drinking	125
dripping	126
driving	127
drooling	128
dropping	129
drumming	130
drying	131
ducking	132
dusting	133
dyeing	134
eating	135
educating	136
ejecting	137
embracing	138
emerging	139
emptying	140
encouraging	141
erasing	142
erupting	143
examining	144
exercising	145
exterminating	146
extinguishing	147
falling	148
farming	149
fastening	150
feeding	151
fetching	152
filling	153
filming	154
fishing	155
fixing	156
flaming	157
flapping	158
flexing	159
flicking	160
flinging	161
flipping	162
floating	163
flossing	164
folding	165
foraging	166
fording	167
frisking	168
frowning	169
frying	170
fueling	171
gambling	172
gardening	173
gasping	174
gathering	175
giggling	176
giving	177
glaring	178
glowing	179
gluing	180
gnawing	181
grieving	182
grilling	183
grimacing	184
grinding	185
grinning	186
guarding	187
handcuffing	188
hanging	189
harvesting	190
hauling	191
heaving	192
helping	193
hiking	194
hitchhiking	195
hitting	196
hoeing	197
hoisting	198
hugging	199
hunching	200
hunting	201
hurling	202
igniting	203
ignoring	204
imitating	205
immersing	206
inflating	207
injecting	208
inserting	209
installing	210
instructing	211
intermingling	212
interrogating	213
interviewing	214
jogging	215
juggling	216
jumping	217
kicking	218
kissing	219
kneading	220
kneeling	221
knocking	222
lacing	223
landing	224
lapping	225
lathering	226
laughing	227
launching	228
leading	229
leaking	230
leaning	231
leaping	232
lecturing	233
licking	234
lifting	235
lighting	236
loading	237
locking	238
making	239
manicuring	240
marching	241
mashing	242
massaging	243
measuring	244
mending	245
microwaving	246
milking	247
miming	248
mining	249
misbehaving	250
moistening	251
moisturizing	252
molding	253
mopping	254
mourning	255
mowing	256
nagging	257
nailing	258
nipping	259
nuzzling	260
offering	261
officiating	262
opening	263
operating	264
overflowing	265
packaging	266
packing	267
painting	268
panhandling	269
parachuting	270
parading	271
pasting	272
patting	273
pawing	274
paying	275
pedaling	276
peeing	277
peeling	278
performing	279
perspiring	280
phoning	281
photographing	282
picking	283
piloting	284
pinching	285
pinning	286
pitching	287
placing	288
planting	289
plowing	290
plummeting	291
plunging	292
poking	293
pooing	294
potting	295
pouncing	296
pouring	297
pouting	298
practicing	299
praying	300
preaching	301
pressing	302
pricking	303
protesting	304
providing	305
prowling	306
pruning	307
prying	308
puckering	309
pulling	310
pumping	311
punching	312
punting	313
pushing	314
putting	315
queuing	316
racing	317
rafting	318
raining	319
raking	320
ramming	321
reading	322
rearing	323
reassuring	324
recording	325
recovering	326
recuperating	327
rehabilitating	328
releasing	329
repairing	330
resting	331
restraining	332
retrieving	333
riding	334
rinsing	335
rocking	336
rotting	337
rowing	338
rubbing	339
running	340
saluting	341
saying	342
scolding	343
scooping	344
scoring	345
scraping	346
scratching	347
scrubbing	348
sealing	349
selling	350
serving	351
sewing	352
shaking	353
sharpening	354
shaving	355
shearing	356
shelling	357
shelving	358
shivering	359
shooting	360
shopping	361
shouting	362
shoveling	363
shredding	364
shrugging	365
shushing	366
signaling	367
signing	368
singing	369
sitting	370
skating	371
sketching	372
skidding	373
skiing	374
skipping	375
slapping	376
sleeping	377
slicing	378
sliding	379
slipping	380
slithering	381
slouching	382
smashing	383
smearing	384
smelling	385
smiling	386
sneezing	387
sniffing	388
snowing	389
snuggling	390
soaking	391
soaring	392
socializing	393
sowing	394
spanking	395
speaking	396
spearing	397
spilling	398
spinning	399
spitting	400
splashing	401
spoiling	402
spraying	403
spreading	404
sprinkling	405
sprinting	406
sprouting	407
spying	408
squeezing	409
squinting	410
stacking	411
stampeding	412
standing	413
stapling	414
staring	415
steering	416
stinging	417
stirring	418
stitching	419
stooping	420
storming	421
strapping	422
stretching	423
striking	424
stripping	425
stroking	426
studying	427
stuffing	428
stumbling	429
subduing	430
submerging	431
sucking	432
surfing	433
swarming	434
sweeping	435
swimming	436
swinging	437
swooping	438
tackling	439
talking	440
taping	441
tasting	442
tattooing	443
taxiing	444
teaching	445
tearing	446
telephoning	447
throwing	448
tickling	449
tilling	450
tilting	451
tipping	452
towing	453
training	454
trimming	455
tripping	456
tugging	457
tuning	458
turning	459
twirling	460
twisting	461
tying	462
typing	463
uncorking	464
unloading	465
unlocking	466
unpacking	467
unplugging	468
unveiling	469
urinating	470
vacuuming	471
vaulting	472
videotaping	473
voting	474
waddling	475
wading	476
wagging	477
waiting	478
walking	479
washing	480
watering	481
waving	482
waxing	483
weeding	484
weeping	485
weighing	486
welding	487
wetting	488
wheeling	489
whipping	490
whirling	491
whisking	492
whistling	493
wilting	494
winking	495
wiping	496
working	497
wrapping	498
wringing	499
wrinkling	500
writing	501
yanking	502
yawning	503
